<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<style type="text/css">
        *,
        *::before
        *::after{
            box-sizing: border-box;
        }

        *:focus{
            outline: none;
        }

        body{
            padding: 0;
            margin: 0;
            background: #000;
            color: white;
            font-family: "Oxygen", sans-serif;

        }

        a{
            text-decoration: none;
        }

        img{
            width: 100%;
        }

        .home img{
            width: 100%;
            /*-webkit-filter: grayscale(100%) contrast(100%);
            filter: grayscale(100%) contrast(200%) brightness(60%);*/
        }

        .portfolio img{
            /*filter: grayscale(100%);*/
        }

        aside{
            position: fixed;
            background: #222;
            top: 0px;
            left: 0px;
            width: 120px;
            height: 100%;
            overflow: none;
            z-index: 1;
            text-align: center;
            padding: 0;
        }

        aside img{
            /*filter: grayscale(100%) contrast(50%) brightness(100%);
            margin-bottom: -3px;*/
        }

        .material-icons.md-36{
            font-size: 36px;
        }

        aside a{
            display: block;
            padding: 15px 0;
            color: white;
            transition: all 0.35s;
            text-transform: uppercase;
            font-size: 0.65em;
            letter-spacing: 3px;
        }

        aside p{
            margin: 0;
            padding: 0;
        }

        aside a:hover{
            background: #000;
        }

        aside nav a:nth-child(2){
            background: #000;
        }

        aside nav a:nth-child(2):hover{
            background: #b2b2b2;
            color: #222;
        }

        main{
            max-width: 980px;
            background: #000;
            margin-left: 20%;
            padding: 12px 50px 12px 50px;
        }

        header{
            text-align: center;
            letter-spacing: 2px;
        }

        header h1{
            font-weight: bold;
            font-size: 4em;
            letter-spacing: 4px;
        }

        header h5{
            font-weight: 300;
            font-size: 1em;
            letter-spacing: 4px;
            color: #b2b2b2;
        }

        .about, .portfolio, .contact{
            line-height: 1.5em;
            letter-spacing: 1px;
            font-weight: 300;
            margin-left: 200px;
        }

        .about h2, .portfolio h2, .contact h2{
            font-weight: 300;
            text-transform: uppercase;
            text-decoration: none;;
            padding-bottom: 10px;
            margin: 100px 0 0 0;
            letter-spacing: 4px;
        }

        .about p{
            color: #b2b2b2;
        }

        .about span{
            font-weight: 600;
            color: white;
        }

        .about h3{
            font-weight: 300;
            margin: 50px 0;
        }

        .container{
            width: 100%;
            background-color: #48D1CC;
        }

        .skills{
            text-align: right;
            padding-right: 20px;
            line-height: 30px;
            color: white;
            background-color: #424242;

        }


        .photoshop{
            width: 90%
        }

        .illustrator{
            width: 85%;
        }

        .atom{
            width: 80%;
        }

        .html{
            width: 90%;
        }

        .css{
            width: 85%;
        }

        .js{
            width:85%;
        }

        .php{
            width:80%;
        }

        .portfolio h3{
            color: white;
            font-weight: 300;
            letter-spacing: 2px;
        }

        .portfolio p{
            font-size: 0.875em;
        }

        .row-halves{
            display: -webkit-box;
            display: -ms-flexbox;
            dispay: flex;
            justify-content: space-between;
            margin: 20px 0;
            -webkit-flex-pack:justify;
        }

        .row-halves .col{
            width: 49%;
        }

        .col{
            border: 1px solid #222;
            background: #222;
            color: #b2b2b2;
            padding: 10px;
        }

        label{
            color: #b2b2b2;
        }

        form input[type="text"],select,textarea{
            width: 100%;
            padding:12px;
            border: none;
            border: 1px solid #222;
            background: transparent;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            color: #b2b2b2;
        }

        form input[type="text"]:focus,textarea:focus{
            outline: none;
            border: 1px solid #009688;
        }

        input[type="submit"]{
            background-color: transparent;
            color: #b2b2b2;
            text-transform: uppercase;
            padding: 12px 20px;
            border: 1px solid #222;
            cursor: pointer;
            transition: all 0.35s;
        }

        input[type="submit"]:hover{
            background-color: #b2b2b2;
            color: #222;
        }

        .contact .container{
            margin-top: 20px;
            margin-bottom: 100px;
            background: transparent;
            margin-right: 40px;
            padding: 20px 0;
        }

        .footer{
            border-top: 1px solid #222;
        }

        .top-bar{
            padding: 20px 0;
            textt-align: center;
        }

        .top-bar a{
            margin: 10px;
            font-size: 2em;
            color: #b2b2b2;
            transition: all 0.35s;
            display: inline-block;

        }

        .top-bar a:hover{
            transform: scale(1.1);
            color: #009688;
        }

        .bottom-bar{
            background: #000;
            font-size: 0.75em;
            text-align: center;
        }

        @media(max-width:768px){
            .row-halves{
                display: block;
            }
            .row-halves .col{
                width: 100%;
                margin: 0 0 10px 0;
            }
        }

        @media(max-width:601px){
            aside{
                display: none;
            }
            main{
                width: 100%;
                margin: 0 auto;
                padding: 12px 25px;
            }

            header{
                margin-top: 80px;
            }

            header h1{
                font-size: 3em;
                line-height: 1.4em;
            }

            header h5{
                font-size: 1em;
                letter-spacing: 2px;
            }

            .mobile-nav{
                position: fixed;
                width: 100%;
                display: flex;
                justify-content: space-around;
                background: rgba(255, 0, 0, 0.8);
                z-index: 1;
            }

            .mobile-nav a{
                width: 100%;
                color: #b2b2b2;
                text-transform: uppercase;
                font-size: 0.875em;
                letter-spacing: 2px;
                text-align: center;
                padding: 10px 10px;
                transition: all 0.35s;
            }

            .mobile-nav a:hover{
                background: #b2b2b2;
                color: #2222;
            }

        }

        @media (min-width:600px) {
            .mobile-nav{
                display: none;
            }
        }
</style>

</head>
<body>
    <aside>
        <nav>
            <img src="ImmaGalaxy.jpg" alt="">
            <a href="#home"><i class="material-icons md-36">home</i>
                <p>Home</p>
            </a>
            <a href="#about"><i class="material-icons md-36">person</i>
                <p>About</p>
            </a>
            <a href="#portfolio"><i class="material-icons md-36">image</i>
                <p>Portfolio</p>
            </a>
            <a href="#contact"><i class="material-icons md-36">mail</i>
                <p>Contact</p>
            </a>
        </nav>
    </aside>

    <nav class="mobile-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <header class="home" id="home"><br><br>
            <h1>I'm Azmie Tajol</h1>
            <h5>Designer // Developer</h5>
            <img src="H1.jpg" alt="">
        </header>
    </main>
    <section class="about" id="about">
        <h2>About me</h2>
        <p>
            <span>Hello, I'm Azmie Tajol </span> I'm a Designer and Developer,
            life long learner, and ready for new opportunities. Something about me,
            I love music, arts, and all of the things that involved creativity.
        </p>
        <p>
            I believe in user centered design and delivering the possible experience
            to people. I have some experience working with computer languages such as
            html, css, php, JavaScript, jquery, c++, c# and python. For computer software,
            I'm experienced with Adobe Photoshop, Illustrator, 3DS max, Sony Vegas Pro,
            Android Studio, Qualcomm Vuforia and Unity3D. You can download my resume
            <a href="https://drive.google.com/file/d/1COXTQKRN6CYUNUphTIk0t6nbycRcNt90/view?usp=sharing">here.</a>
        </p>
        <h3>My Skills<h3>

            <p>Photoshop</p>
            <div class="container">
                <div class="skills photoshop">90%</div>
            </div>

            <p>Illustrator</p>
            <div class="container">
                <div class="skills illustrator">85%</div>
            </div>

            <p>Dreamweaver</p>
            <div class="container">
                <div class="skills atom">80%</div>
            </div>

            <p>Html 5</p>
            <div class="container">
                <div class="skills html">90%</div>
            </div>

            <p>Css 3</p>
            <div class="container">
                <div class="skills css">85%</div>
            </div>

            <p>JavaScript</p>
            <div class="container">
                <div class="skills js">85%</div>
            </div>

            <p>Jquery</p>
            <div class="container">
                <div class="skills php">80%</div>
            </div>

    </section>

    <section class="portfolio" id="portfolio">
        <h2>Portfolio</h2>
        <div class="row-halves">

            <div class="col">
                <img src="Lyha.png" alt="">
                <h3>Business</h3>
                <p>
                    Involved in creating the new branding and image of local business.
                    Creating logo design and corporate business cards etc.
                </p>
            </div>
            <div class="col">
                <img src="Lyha2.png" alt="">
            </div>
        </div>

        <div class="row-halves">

            <div class="col">
                <img src="g1.jpg" alt="">
                <h3>Graphic Design</h3>
                <p>
                    I love to explore all sorts of techniques in creating arts and
                    new looks of design by referring to the new trends.
                </p>
            </div>
            <div class="col">
                <img src="g2.jpg" alt="">
            </div>

        </div>



    </section>

    <section class="contact" id="contact">
        <h2>Contact</h2>
        <div class="container">
            <form id="contact-form" method="post" action="submit.php">
                <label for="name">Name</label>
                <input type="text" id="name" name="name"
                placeholder="Your Name" required>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" class="form-control"
                placeholder="Your Email" required> <br><br>
                <label for="message">Message</label>
                <textarea name="message" id="message"
                style="height:200px" placeholder="Message" required></textarea>
                <input type="submit" value="message">
            </form>
        </div>

    </section>



    <footer>

        <section class="top-bar">
            <ul>
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"</i></a></li>
                <li><a href=""><i class="fab fa-linkedin"</i></a></li>
            </ul>
        </section>

        <section class="bottom-bar">
            <p>&copy 2018 | All rights reserved</p>
        </section>


    </footer>



</body>

</html>
